{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#df0101",
    "activityBar.background": "#df0101",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#01be01",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#df0101",
    "statusBar.background": "#df0101",
    "statusBar.debuggingBackground": "#01dfdf",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fe1515",
    "statusBarItem.remoteBackground": "#df0101",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#df0101",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#df010199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#df0101",
}
